Pages/PageMain.xaml

<Page x:Class="WpfAppPractwork1.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Name="BtnPW1"
                    Content="Пр.работа№1"
                    Style="{StaticResource StyleMenuButton}"
                    Click="BtnPW1_Click"/>
            <Button Name="BtnPW2"
                    Content="Пр.работа№2"
                     Style="{StaticResource StyleMenuButton}"
                    Click="BtnPW2_Click"/>
            <Button Name="BtnPW3"
                    Content="Пр.работа№3"
                     Style="{StaticResource StyleMenuButton}"
                    Click="BtnPW3_Click"/>
            <Button Name="BtnPW6"
                    Content="Пр.работа№6"
                     Style="{StaticResource StyleMenuButton}"
                    Click="BtnPW6_Click"/>
            <Button Name="BtnPW7"
                    Content="Пр.работа№7"
                     Style="{StaticResource StyleMenuButton}"
                    Click="BtnPW7_Click"/>
        </StackPanel>
    </Grid>
</Page>
