Pages/PagePW7.xaml

<Page x:Class="WpfAppPractwork1.Pages.PagePW7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Количество элементов массива"
                       Style="{StaticResource StyleTextBlock}"></TextBlock>
            <TextBox Name="TxtN"
                     Style="{StaticResource StyleTextBoxInput}"></TextBox>
            <Button Name="BtnCreateArray" Content="Создать массив"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnCreateArray_Click"/>
            <Button Name="BtnSolveArray" Content="Выполнить задание"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnSolveArray_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox Grid.Row="1"
                 Name="LstArray1"/>
            <ListBox
                Name="LstArray2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Вычислить сумму элементов, состоящих до первого отрицательного элемента. Вывести исходный массив и результат вычислений."
                       TextWrapping="Wrap"
                       Width="750"/>
        </StackPanel>
    </Grid>
</Page>
